<!DOCTYPE html>
<html>
<head>
    <title>Memento Tests</title>

</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css">
<script src="http://knockoutjs.com/downloads/knockout-3.0.0.debug.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script src="libs/qunit-1.12.0.js"></script>
<link href="css//qunit-1.12.0.css" rel="stylesheet" type="text/css">
<script data-pr="true" src="src/MementoStackFactory.js"></script>
<script data-pr="true" src="src/MementoStack.js"></script>
<script data-pr="true" src="src/Extensions.js"></script>
<script data-pr="true" src="src/Memento.js"></script>
<script data-pr="true" src="src/ErrorHandler.js"></script>
<script src="tests/qTests.js"></script>
<script>QUnit.start()</script>
</body>
</html>